{
  "name": "agent-scenario-loop",
  "version": "0.1.0",
  "private": false,
  "description": "Driver-agnostic scenario orchestration and profiling artifacts for agent-operated React Native apps. Bring your own driver. Keep your evidence.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "profile:ios": "node runner/profile-ios.js",
    "profile:ios:startup": "node runner/profile-ios.js --config core/config-template.json --scenario examples/scenarios/ios/app-startup.json",
    "profile:ios:open-close": "node runner/profile-ios.js --config core/config-template.json --scenario examples/scenarios/ios/open-close-cycle.json"
  }
}
